@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@evil-red:  #ff1a1a;
@blood-red:  #cc0000;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;
@sundried-clay: #272822;
@linux_green: #66ff33;
@yellow: #E6DB74;
@blue: #66D9EF;
@pink: #F92672;
@purple: #AE81FF;
@brown: #75715E;
@orange: #FD971F;
@light-orange: #FFD569;
@green: #A6E22E;
@sea-green: #529B2F;
